<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome To Our Website</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <!-- Headding -->
    <header>
        <nav class="container">
            <div class="logo">
                <img src="./images/Logo.png" alt="Logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><i class="fa-solid fa-bars" style="color: #e6e6e6;"></i>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="headding">
            <h5>We are best and creative agency</h5>
            <h1>We	turn creative ideas <br>into your business.</h1>
            <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. <br>Sed sodales enim ut rhoncus lorem ipsum ese terds.</p>
            <div class="my-btn">
             <button class="btn btn-primary">Our Story</button>
             <button class="btn btn-danger">Read More</button>

            </div>
        </div>
    </header>
    <div class="container">
        <div class="row justify-content-around">
            <div class="section col-sm-5 col-md-5  col-lg-5">
                <h5>Dream Big Inspire the World</h5>
                <h1>We	turn creative ideas <br>into your business.</h1>
                <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, <br>consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit. </p>
                <button class="btn btn-danger">Read More</button>
            </div>
            <div class="section col-sm-5  col-md-5 col-lg-4">
                <img src="./images/Watch.png" alt="Watch">
            </div>
         </div>
    </div>
    <div class="section-1">
        <div class="row justify-content-around">
            <div class="col-lg-3">
                <div class="sec-item">
                    <i class="fa-solid fa-feather" style="color: #ededed;"></i>
                    <h6>500+</h6>
                    <h5>Successfully <br>
                        completed projects</h5>
                        <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. </p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="sec-item">
                    <i class="fa-solid fa-feather" style="color: #ededed;"></i>
                    <h6>254+</h6>
                    <h5>Highly <br>specialised
                        employees</h5>
                        <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. </p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="sec-item">
                    <i class="fa-solid fa-feather" style="color: #ededed;"></i>
                    <h6>45+</h6>
                    <h5>Awards <br>
                        around the world</h5>
                        <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. </p>
                </div>
            </div>
        </div>
     </div>
     <div class="banner">
        <h5>Let's Grow Together</h5>
        <h3>We	turn creative ideas into your business.</h3>
        <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem <br> ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. </p>
        <button class="btn btn-danger">Read More</button>
    </div>
    <div class="container">
        <div class="row justify-content-around">
            <div class=" col-md-5 col-lg-5">
                <div class="section-2">
                    <h6>We are very & creative agency</h6>
                    <h4>We	turn creative ideas
                        into your business.</h4>
                        <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.</p>
                        <div class="sec-3">
                            <div class="sec-2_item">
                                <h5>Graphic Design</h5>
                                <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.</p>
                                <button class="btn btn-danger">Read More</button>
                            </div>
                            <div class="sec-2_item">
                                <h5>Graphic Design</h5>
                                <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.</p>
                                <button class="btn btn-danger">Read More</button>
                            </div>
                        </div>
                </div>
            </div>
            <div class=" col-md-5 col-lg-5">
                <div class="sec-2_item align-items-center">
                  <img src="./images/Project-img.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="work-banner">
        <div class="container">
            <div class="our_work">
                <h2>Our Recent Work</h2>
                <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut <br>rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut <br> rhoncus lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit. </p>
                <div class="work_menu">
                  <ul>
                    <li><a href="#">Web Desing</a></li>
                    <li><a href="#">Mobile app</a></li>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Branding</a></li>
                  </ul>
                </div>
                <div class="row ">
                    <div class="col-md-4 col-lg-4 project">
                        <img src="./images/Product-1.jpg" alt="">
                    </div>
                    <div class="col-md-4 col-lg-4 project">
                        <img src="./images/Product-2.jpg" alt="">
                    </div>
                    <div class="col-md-4 col-lg-4 project">
                        <img src="./images/Product-3.jpg" alt="">
                    </div>
                    <div class="col-md-4 col-lg-4 project">
                        <img src="./images/Product-4.jpg" alt="">
                    </div>
                    <div class="col-md-4 col-lg-4 project">
                        <img src="./images/Product-5.jpg" alt="">
                    </div>
                    <div class="col-md-4 col-lg-4 project">
                        <img src="./images/Product-6.jpg" alt="">
                    </div>
                    <div class="col-md-4 col-lg-4 project">
                        <img src="./images/Product-7 (1).jpg" alt="">
                    </div>
                    <div class="col-md-4 col-lg-4 project">
                        <img src="./images/Product-8.jpg" alt="">
                    </div>
                    <div class="col-md-4 col-lg-4 project">
                        <img src="./images/Product-9.jpg" alt="">
                    </div>
                </div>
                <button class="btn btn-danger">Read More</button>
            </div>
        </div>
    
    </div>






    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a9c612e423.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- JavaScript link -->
    <script src="./main.js"></script>
    <!-- BS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</html>
 

