body{
    margin: 0;padding: 0;
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
header{
    background: url(./images/Background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
}
.logo{
    max-width: 150px;
}
.menu ul{
    display: flex;
    justify-items: center;
}
.menu ul li a{
    text-decoration: none;
    padding: 0 15px;color: white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-weight:600;
}
.headding{
    color: white;
    position: absolute;
    top: 30%;left: 15%;
}
.headding h5{
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-size: 30px;
}
.headding p{
    font-size: 12px;
    margin-top: 5% ;
    opacity: 0.7;
}
.my-btn button{
    margin: 2%;
}
.row{
    margin: 5% !important;
}
.section h5{
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-size:25px;
}
.section p{
    font-size: 12px;
    margin-top: 5% ;
    opacity: 0.7;
}
.section h1{
    font-size: 30px;
}
.section img{
    max-width: 250px;
}
.section-1{
    background-color: #402865;
    padding-top: 1px;
    padding-bottom: 1px;
    color: white;
    text-align: center;
}
.section-1 h5{
    margin-top: 5%;
    font-size: 15px;
    font-weight: bold;
}
.section-1 h6{
    margin-top: 3%;
    font-size: 20px;font-weight: bold;
}
.section-1 p{
    margin-top: 5%;
    font-size: 10px;opacity: 0.7;
}
.banner{
    background: url(./images/Banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    padding: 10px 0;
}
.banner h5{
    margin-top: 5%;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-size:20px;
}
.banner h3{
    font-size: 30px;
    margin-top: 1%;
}
.banner p{
    opacity: 0.7;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 12px;
}
.section-2 h6{
    margin-top: 5%;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    font-size:20px;
}
.section-2 h4{
    font-size: 35px;
}
.section-2 p{
    opacity: 0.8;
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 12px;
}
.sec-2_item h5{
    margin-top: 10%;
}
.sec-2_item p{
    font-size: 8px;
    margin-bottom: 10%;
}
.sec-2_item img{
    margin: 20%;
    width: 300px;
}
.sec-3{
    display: flex;
}
.work-banner{
    background-color: #f1f1f1;
    padding-bottom: 10px;
}
.our_work{
    text-align: center;
}
.our_work h2{
    font-weight: 600;
    font-size: 30px;
}
.our_work p{
    opacity: 0.7;
    font-size: 12px;
    margin-bottom: 5%;
}
.work_menu ul{
    display: flex;
    justify-content: center;
}
.work_menu a{
    text-align: center;
    text-decoration: none;
    padding: 20px;
    text-transform: uppercase;
    font-size: 9px;
    font-weight: 600;
    color: black; 
      
}
.work_menu li a:hover{
    background-color: rgb(224, 51, 39);
    transition: 1s;
    width: 10px !important;height: 5px !important;

}
.project img{
    margin-top: 15% !important;
    width: 280px !important;
}









/* Responsive Desing */


@media(max-width:991px){
    .menu ul a{
        display: none;
    }
    .section img{
        margin-top: 15%;
        max-width: 200px;
    }
    .section h5{
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        font-size:20px;
    }
    .section p{
        font-size: 10px;
    }
    .section h1{
        font-size: 25px;
    }

}
@media(max-width:991px){
    .section img{
        margin-top: 15%;
        max-width: 180px;
    }
    .section h5{
        font-size:15px;
    }
    .section p{
        font-size: 8px;
    }
    .section h1{
        font-size: 20px;
    }
    .section-2 h6{
        margin-top: 5%;
        font-size:12px;
    }
    .section-2 h4{
        font-size: 18px;
    }
    .section-2 p{
        font-size: 8px;
    }
    .sec-2_item h5{
        font-size: 15px;
        margin-top: 15%;
    }
    .sec-2_item p{
        font-size: 8px;
        margin-bottom: 10%;
    }
    .sec-3 button{
        font-size: 12px !important;
    }

 }
 @media(max-width:771px){
    .sec-2_item img{
        width: 100%;
        margin: 0%;
        margin-top: 10%;
    }
 }
@media(max-width:475px){

    header{
        height: 65vh;
    }
    .logo{
        max-width: 100px;
    }
    .headding{
        position: absolute;
        top: 15%;left: 7%;
        font-size: 20px !important;
    }
    .headding h5{
        font-size: 16px;
    }
    .headding h1{
        font-size: 20px;
    }
    .headding p{
        font-size: 9px;
    }
    .my-btn span{
        font-size: 8px;
    }
    .my-btn-1 {
        background-color: #67328d !important;
    }
    .work_menu ul{
        display: block;
    }
    .row{
        margin: 5% !important;
    }
    .section h5{
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        font-size:18px;
    }
    .section p{
        font-size: 10px;
        margin-top: 5% ;
        opacity: 0.7;
    }
    .section h1{
        font-size: 20px;
    }
    .section img{
        margin-top: 15%;
        max-width: 220px;
    }
    
    .banner h5{
        margin-top: 5%;
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        font-size:18px;
    }
    .banner h3{
        font-size: 20px;
    }
    .banner p{
        font-size: 8px;
    }

}